<resources>
    <string name="app_name">পণ্য</string>

    <!-- General -->
    <string name="delete">Delete</string>
    <string name="undo">Undo</string>
    <string name="currency">৳</string>
    <string name="save">সেভ</string>
    <string name="confirm">নিশ্চিত করুন</string>
    <string name="complete">সম্পন্ন করুন</string>

    <!-- Home Activity -->
    <string name="product_name">ঔষধের নাম</string>
    <string name="write_product_name">ঔষধের নাম লিখুন</string>
    <string name="quantity">পরিমাণ</string>
    <string name="unit_price">ইউনিট মূল্য</string>
    <string name="cost">মূল্য</string>
    <string name="taka">টাকা</string>
    <string name="total">মোট</string>
    <string name="product_list">তালিকা</string>
    <string name="in_total">সর্বমোট</string>
    <string name="invoice_no">রসিদ#</string>
    <string name="today">আজকে</string>
    <string name="this_week">এই সপ্তাহেঃ</string>
    <string name="this_month">এই মাসেঃ</string>
    <string name="start_selling">বিক্রয়\nশুরু করুন</string>


    <!-- Sale Types -->
    <string name="sale_on_process">on_process</string>
    <string name="sale_on_due">in_due</string>
    <string name="sale_completed">complete_sale</string>

    <!-- Error Messages -->
    <string name="invalid_email">ইমেইল সঠিক নয়</string>
    <string name="invalid_phone">ফোন নাম্বার সঠিক নয়</string>
    <string name="invalid_zip_code">পোস্টকোড সঠিক নয়</string>
    <string name="invalid_mobile_number">১১ ডিজিটের ফোন নাম্বার লিখুন। উদাঃ ০১*১১******</string>
    <string name="password_validation_error_message">পাসওয়ার্ড সঠিক নয়</string>
    <string name="conn_failed">সংযোগ দেয়া সম্ভব হচ্ছেনা, আবার চেষ্টা করুন।</string>
    <string name="loading_progress">অপেক্ষা করুন</string>

    <!-- Invoice Activity -->
    <string name="cash_payment">ক্যাশ</string>
    <string name="due_payment">বাকি</string>
    <string name="discount_">ডিস্কাউন্ট</string>
    <string name="back_">ফেরত</string>
    <string name="name">নাম</string>
    <string name="mobile">মোবাইল</string>
    <string name="name_error">নাম আবশ্যক</string>
    <string name="date">তারিখ</string>
    <string name="number_of_invoice">রসিদ সংখ্যাঃ</string>
    <string name="number_of_invoice_label">রসিদ সংখ্যা</string>
    <string name="total_sale">মোট বিক্রয়</string>
    <string name="number_of_dues">মোট বাকির সংখ্যাঃ</string>
    <string name="total_cost">মোট খরচঃ</string>
    <string name="total_sale_">মোট বিক্রয়ঃ</string>
    <string name="total_due">বাকিঃ</string>
    <string name="total_paid">দেয়া হয়েছেঃ</string>

    <string-array name="discount_types">
        <item>%</item>
        <item>৳</item>
    </string-array>

    <string name="cancel">বাতিল করুন</string>
    <string name="sale_today">আজকের বিক্রি</string>
    <string name="time">সময়</string>
    <string name="no_sale_found">কোন বিক্রয় হয়নি।</string>
    <string name="ok">OK</string>
    <string name="sale_last_week">বিগত ৭ দিনের বিক্রয়</string>
    <string name="sale_last_month">বিগত ১ মাসের বিক্রয়</string>
    <string name="cash_back">ফেরতঃ</string>
    <string name="sale_details">Sale Details</string>

    <string name="completing_sale">বিক্রয় সম্পন্ন হচ্ছে..</string>
    <string name="txt_nav_open">Open</string>
    <string name="txt_nav_close">Close</string>
    <string name="due_book">বাকির খাতা</string>
    <string name="login_text">লগ ইন করুন</string>
    <string name="or"> অথবা</string>
    <string name="sign_up_text">রেজিস্ট্রেশান করুন</string>
    <string name="cash">ক্যাশ</string>

    <!-- Sale Activity -->
    <string name="search_a_sale">হিসাব খুজুন</string>
    <string name="recent_sales">সর্বশেষ বিক্রয় সমূহ</string>
    <string name="most_sales">সর্বোচ্চ বিক্রয় সমূহ</string>
    <string name="update_failed">দুঃখিত!!\nবিক্রয়টি সম্পন্ন করা যায়নি। অনুগ্রহ করে পুণরায় চেষ্টা করুন…</string>
    <string name="possible_sales">সম্ভাব্য হিসাব সমূহ</string>
    <string name="no_dues">কোন বাকি হিসাব নেই।</string>
    <string name="mobile_number_needed">মোবাইল নাম্বার আবশ্যক</string>
    <string name="anonymous">Anonymous</string>
    <string name="due_list">বাকির তালিকা</string>
    <string name="sales_list">বিক্রয়সমূহের তালিকা</string>
    <string name="cannot_find_dues">বাকির তালিকা পাওয়া যায়নি।</string>
    <string name="due">বাকি</string>

</resources>
