<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ponno.app.fragments.SaleFragment">

    <LinearLayout
        android:id="@+id/ll_products_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom_btns"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/green"
            app:cardElevation="@dimen/dim2"
            app:cardUseCompatPadding="false"
            app:contentPadding="@dimen/dim5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_invoice_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dim5"
                    android:layout_weight="1"
                    android:text="@string/invoice_no"
                    android:textColor="@color/off_white"
                    android:textSize="@dimen/dimTex12" />

                <TextView
                    android:id="@+id/tv_total_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/in_total"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimTex16" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dim5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dim10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_sale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dim5"
            android:textColor="@color/color_selector_red"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btn_complete_sale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim5"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:textColor="@color/color_selector_green"
            android:text="@string/complete" />
    </LinearLayout>
</RelativeLayout>
